MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Width" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Controls"/>

            <TreeView Name="L">
                <TreeViewItem x:Name="L1" Header="L1"/>
                <TreeViewItem x:Name="L2" Header="L2"/>
                <TreeViewItem x:Name="L3" Header="L3"/>
                <TreeViewItem x:Name="L4" Header="L4"/>
            </TreeView>
        </StackPanel>

        <GridSplitter Grid.Column="1"/>

        <StackPanel Grid.Column="2">
            <Label Content="ControlView"/>
            <GroupBox x:Name="C"/>
        </StackPanel>

        <GridSplitter Grid.Column="3"/>

        <TabControl Grid.Column="4">
            <TabItem Header="Property">
                <xctk:PropertyGrid x:Name="R" ShowHorizontalScrollBar="True"/>
            </TabItem>
            <TabItem Header="Code" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="44">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" x:Name="CodeEditor" AcceptsReturn="True" />
                    <Button Grid.Row="1" Click="Button_Click" Content="実行" />
                    <TextBox Grid.Row="2" x:Name="ResultTextBox" IsReadOnly="True" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="AvalonEdit">
                <avalon:TextEditor SyntaxHighlighting="C#"
                                   ShowLineNumbers="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
